<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/84/240/png-clipart-earth-earth-planet.png" width=50 height=50>
    <title>Sistema Solar</title>
</head>
<body>
    <header>
        <a>
            <h2 class="Sistema-Solar">Sistema Solar</h2>
        </a>
        <nav>
            <a href="sol.html" class="nav-link">Sol</a>
            <a href="mercurio.html" class="nav-link">Mecurio</a>
            <a href="venus.html" class="nav-link">Venus</a>
            <a href="tierra.html" class="nav-link">Tierra</a>
        </nav>
    </header>



    <div class="sun"></div>
       
    <div class="mercurio-outline">
        <div class="mercurio">
            <p>Mercurio</p>
        </div>
    </div>

    
    <div class="venus-outline-1">
        <div class="venus">
            <p>venus</p>
        </div>
    </div>

    <div class="tierra-outline-1">
        <div class="tierra">
            <div class="tierra-circle">
                <div class="tierra-inner">
                </div>
            </div>
            <p>Tierra</p>
        </div>
    </div>  
    <div class="marte-outline-1">
        <div class="marte">
            <p>marte</p>
        </div>
    </div>

</body>
</html>