<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVUze2a1-nb4W6KxICTLs5LOsAZXck37tX1Q&usqp=CAU">
    <title>VENUS</title>
</head>
<body>
    <header>
        <a>
            <h2 class="Sistema-Solar">Sistema Solar</h2>
        </a>
        <nav>
            <a href="SistemaSolar.html" class="nav-link">Principal</a>
            <a href="sol.html" class="nav-link">Sol</a>
            <a href="mercurio.html" class="nav-link">Mercurio</a>
            <a href="tierra.html" class="nav-link">Tierra</a>
        </nav>
    </header>
        <div style="background-color:red">
            
            <font color="black">
                
    <center>
            <h1>VENUS</h1>

<img src="https://static.vecteezy.com/system/resources/previews/016/778/852/non_2x/planet-galaxy-space-free-png.png" width="250" height="250">

         <h1><li>O que é o Vénus?</li></h1>

    <h3>Vénus é o segundo planeta do Sistema Solar em ordem de
          distância a partir do Sol, orbitando-o a cada 224,7 dias. Recebeu 
          seu nome em homenagem à deusa romana do amor e da beleza Vénus,
           equivalente a Afrodite. Depois da Lua, é o objeto mais brilhante 
           do céu noturno, atingindo uma magnitude aparente de -4,6, o suficiente
            para produzir sombras. A distância média da Terra a Vênus é de 0,28 AU, 
            sendo esta a menor distância entre qualquer par de planetas.<br> Como Vénus
             se encontra mais próximo do Sol do que a Terra, ele pode ser visto 
             aproximadamente na mesma direção do Sol (sua maior elongação é de 47,8°).<br>
              Vénus atinge seu brilho máximo algumas horas antes da alvorada ou depois
               do ocaso, sendo por isso conhecido como a estrela da manhã (Estrela-d'Alva)
                ou estrela da tarde (Vésper); também é chamado Estrela do Pastor.</h3>

            <h1><li>Características de Vénus</li></h1>
        <h3>Vênus não tem satélites e o seu núcleo é composto por ferro com raio de cerca de
             3 mil quilômetros, além de um manto com rocha derretida. A topografia é formada 
             por grandes planícies cobertas por lava e montanhas e regiões montanhosas deformadas
              pela atividade geológica. O mais alto pico de Vênus é o Maxwell Montes</h3>

            <h1><li>Tamanho de Vénus</li></h1>
        <h3>Vênus tem 12.104 km de diâmetro, ou seja, seu raio equivale a 6.052 km.
            <br> A sua superfície é coberta de lava e composta principalmente de dióxido 
            de carbono e ácido sulfúrico, os quais formam nuvens densas responsáveis pelo fenômeno de efeito estufa.</h3>

            <h1><li>Temperatura de Vénus</li></h1>
        <h3>Vênus tem 12.104 km de diâmetro, ou seja, seu raio equivale a 6.052 km. A sua superfície é 
            coberta de lava e composta principalmente de dióxido de carbono e ácido sulfúrico, os quais
             formam nuvens densas responsáveis pelo fenômeno de efeito estufa.</h3>

             <h1><li>Idade de Vénus</li></h1>
         <h3>A idade do Vénus é de aproximadamente 4,503 miles de millones años</h3>

            <h1><li>Importância de Vénus</li></h1>
        <h3>Destes, o mais próximo dos humanos é
             Vénus, localizado a uma distância aproximada de 61 milhões de quilómetros da Terra no seu ponto mais próximo.</h3>



    </center>
</body>
</html>